.services{
    width: 100%;
}
.container{
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}
.services h2{
    font-size: 3rem;
    text-align: center;
}
 .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.card{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 8px;    
    padding: 1rem;
}
.services img{
    border-radius: 50px;
    margin-top: -2rem;
    max-width: 100px;
    height: auto;

}
.services .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.services .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}
@media screen and (max-width: 940px) {
    .container{
        width: 100%;

    }
    .content{
        grid-template-columns: 1fr;

    }
    .card{
        max-width: 100%;
    }
    }
  
 
    
